In [36]:
import pandas as pd
from googlefinance.client import get_price_data, get_prices_data, get_prices_time_data
reloadData = True

In [37]:
# retrieve stock data using google finance
def retrieveStockData(param, fileName):
    try:
        if reloadData:
            print('Retriving data for ticker _' + param['q'] + '...')
            data = pd.DataFrame(get_price_data(param))
            print (data)
            data.to_csv(fileName, index=False)
        else:
            # read the existing csv
            data = pd.read_csv(fileName)
        return data
    except:
        print('Dataset could not be loaded...')

In [38]:
# download single stock
def single_stock(stock_name, stock_exchange):
    param = {
        'q': stock_name, # Stock symbol
        'i': "86400", # Interval size in seconds ("86400" = 1 day intervals)
        'x': stock_exchange, # Stock exchange symbol on which stock is traded
        'P': "5Y" # Period 
    }
    fileName = stock_name + ".csv"
    data = retrieveStockData(param, fileName)

In [39]:
# download several stocks
def retrieve_stocks(params, period, filename):
    df = get_prices_data(params, period)
    stocks = pd.DataFrame(df)
    display(stocks.head())
    stocks.to_csv(filename, index=True)

In [40]:
#download stocks data in US market into single files
def download_us_stocks(nasd_stocks):
    for stock in nasd_stocks:
        params = [
            {
                'q': stock,
                'x': "NASD",
            }
        ]
        period = "5Y"
        retrieve_stocks(params, period, stock+'.csv')

In [41]:
#download stock data in China market into single files
def download_china_stocks(stocknumber_start,stocknumber_end):
    #download all stocks
    for stock_number in range(stocknumber_start,stocknumber_end):
        params = [
            {
                'q': str(stock_number),
                'x': "SHA",
            }
        ]
        period = "5Y"
        retrieve_stocks(params, period, str(stock_number)+'.csv')

In [42]:
download_us_stocks(['TSLA','GOOGL','APPL','FB','BABA'])

            TSLA_Open  TSLA_High  TSLA_Low  TSLA_Close  TSLA_Volume
2013-06-24      96.50   102.8700    95.300      101.49      7127020
2013-06-25     103.10   104.2000   100.550      102.40      5850832
2013-06-26     103.80   105.8699   102.660      105.72      6610159
2013-06-27     106.75   110.2500   106.132      109.25      8750826
2013-06-28     108.57   109.4400   106.710      107.36      5750431

            GOOGL_Open  GOOGL_High  GOOGL_Low  GOOGL_Close  GOOGL_Volume
2013-06-24    436.3800     438.600   432.0600     435.3300       3020242
2013-06-25    439.0700     440.280   432.6900     433.5300       2553889
2013-06-26    437.3119     439.439   435.7203     437.2618       1832735
2013-06-27    439.8400     442.790   438.7600     438.9700       1926554
2013-06-28    437.8870     441.361   437.5330     440.6250       2350049

Empty DataFrame
Columns: [APPL_Open, APPL_High, APPL_Low, APPL_Close, APPL_Volume]
Index: []

            FB_Open  FB_High  FB_Low  FB_Close  FB_Volume
2013-06-24    23.95    24.11   23.38    23.935   40625948
2013-06-25    24.14    24.43   24.04    24.250   24719988
2013-06-26    24.51    24.65   23.99    24.160   29890205
2013-06-27    24.24    24.84   24.21    24.660   34694013
2013-06-28    24.68    24.98   24.42    24.880   96778879

Empty DataFrame
Columns: [BABA_Open, BABA_High, BABA_Low, BABA_Close, BABA_Volume]
Index: []